{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "database": "Server=localhost; Database=PruebaSD; TrustServerCertificate=true; User Id=sa; Password=yourStrong#Password;"
  }
}
